{
  "name": "git-emoji-commit",
  "version": "1.17.1",
  "description": "Simple CLI to encourage more concise commits using emojis.",
  "main": "cli.js",
  "bin": {
    "git-emoji-commit": "cli.js",
    "gec": "cli.js"
  },
  "files": [
    "package.json",
    "cli.js"
  ],
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm version minor && npm publish && git push --follow-tags",
    "major-release": "npm version major && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodiumhalogenteam/git-emoji.git"
  },
  "author": "Sodium Halogen",
  "contributors": [
    "Chance Smith (https://github.com/chancesmith)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sodiumhalogenteam/git-emoji/issues"
  },
  "homepage": "https://github.com/sodiumhalogenteam/git-emoji#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "inquirer": "^5.2.0"
  },
  "keywords": [
    "git",
    "emojis",
    "git emojis",
    "commit messages"
  ],
  "devDependencies": {
    "eslint": "^7.7.0",
    "prettier": "^2.0.5"
  }
}
